<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkg-Fd-02N">
                                <rect key="frame" x="308" y="20" width="276" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-hZ-Eu6">
                                <rect key="frame" x="24" y="20" width="239" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-gK-QYn">
                                <rect key="frame" x="24" y="52" width="104" height="129"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqR-sc-4zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-uh-uSb">
                                <rect key="frame" x="51" y="45" width="50" height="41"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-bv-ibp">
                                <rect key="frame" x="136" y="52" width="104" height="129"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p49-7f-Aax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-HL-hWO">
                                <rect key="frame" x="248" y="52" width="104" height="129"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCC-4l-8kK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-TK-NjB">
                                <rect key="frame" x="360" y="52" width="104" height="129"/>
                                <state key="normal" title="ⅹ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7W-dh-NXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-IJ-Ifb">
                                <rect key="frame" x="360" y="189" width="104" height="129"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPz-lv-puX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6X-vf-aLm">
                                <rect key="frame" x="360" y="326" width="104" height="129"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6z9-vu-Xaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-1z-32D">
                                <rect key="frame" x="360" y="463" width="104" height="129"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFs-hB-V1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-Uz-NQy">
                                <rect key="frame" x="24" y="189" width="104" height="129"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zx1-te-6oo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-CH-KNg">
                                <rect key="frame" x="248" y="189" width="104" height="129"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5h-TU-Ulj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-c3-cXp">
                                <rect key="frame" x="24" y="326" width="104" height="129"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAj-vj-CZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-oH-Hfj">
                                <rect key="frame" x="136" y="326" width="104" height="129"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xV2-4f-Whr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-UQ-9lU">
                                <rect key="frame" x="248" y="326" width="104" height="129"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSb-x6-1xC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-bu-lQ1">
                                <rect key="frame" x="136" y="463" width="104" height="129"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuG-Gy-8WZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-YP-Wa8">
                                <rect key="frame" x="24" y="463" width="104" height="129"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9p-P2-Umo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eil-wY-EWP">
                                <rect key="frame" x="472" y="52" width="104" height="129"/>
                                <state key="normal" title="SIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbM-fB-4jo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtS-51-Uk0">
                                <rect key="frame" x="472" y="189" width="104" height="129"/>
                                <state key="normal" title="COS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxD-rA-Wyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-qc-p5C">
                                <rect key="frame" x="472" y="326" width="104" height="129"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enp-F3-QXW">
                                <rect key="frame" x="136" y="189" width="104" height="129"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="append:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrA-ja-9Dw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-hU-JaL">
                                <rect key="frame" x="248" y="463" width="104" height="129"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFF-GN-eIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-XU-UNf">
                                <rect key="frame" x="472" y="463" width="104" height="129"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9H-o2-s33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-cW-stE">
                                <rect key="frame" x="154" y="28" width="69" height="41"/>
                                <state key="normal" title="␡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgr-Oi-nc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ag0-HL-hWO" firstAttribute="leading" secondItem="5kO-bv-ibp" secondAttribute="trailing" constant="8" id="0Rh-7I-v4v"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="nt6-TK-NjB" secondAttribute="height" id="1Mq-RP-vhQ"/>
                            <constraint firstItem="GBA-hU-JaL" firstAttribute="top" secondItem="xMO-UQ-9lU" secondAttribute="bottom" constant="8" id="1cs-Bj-ujk"/>
                            <constraint firstItem="GjL-YP-Wa8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1hy-Lk-Wxg"/>
                            <constraint firstItem="nt6-TK-NjB" firstAttribute="leading" secondItem="ag0-HL-hWO" secondAttribute="trailing" constant="8" id="2NA-Ia-bJd"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="enp-F3-QXW" secondAttribute="height" id="3X6-jD-QDK"/>
                            <constraint firstItem="nt6-TK-NjB" firstAttribute="top" secondItem="Rkg-Fd-02N" secondAttribute="bottom" constant="8" id="3uv-ab-sNm"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="enp-F3-QXW" secondAttribute="width" id="5al-fo-ddt"/>
                            <constraint firstItem="Dig-oH-Hfj" firstAttribute="top" secondItem="enp-F3-QXW" secondAttribute="bottom" constant="8" id="6Rj-0h-G25"/>
                            <constraint firstItem="z6X-vf-aLm" firstAttribute="leading" secondItem="xMO-UQ-9lU" secondAttribute="trailing" constant="8" id="6aG-xx-PS8"/>
                            <constraint firstItem="kkw-XU-UNf" firstAttribute="leading" secondItem="3Pp-1z-32D" secondAttribute="trailing" constant="8" id="7OY-Ah-hsa"/>
                            <constraint firstItem="LWp-CH-KNg" firstAttribute="top" secondItem="ag0-HL-hWO" secondAttribute="bottom" constant="8" id="AHx-JO-gPK"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="kkw-XU-UNf" secondAttribute="height" id="BHA-Oz-c3t"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="GBA-hU-JaL" secondAttribute="height" id="BXe-F5-r8e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Pp-1z-32D" secondAttribute="bottom" constant="8" id="Dh9-zU-yeu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eil-wY-EWP" secondAttribute="trailing" constant="8" id="Dyb-pz-hku"/>
                            <constraint firstItem="LL4-Uz-NQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ELs-Oa-aLk"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="7ZO-bu-lQ1" secondAttribute="height" id="Eiv-G7-dBb"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="CtS-51-Uk0" secondAttribute="height" id="FnT-1f-Jtj"/>
                            <constraint firstItem="5kO-bv-ibp" firstAttribute="leading" secondItem="vc1-gK-QYn" secondAttribute="trailing" constant="8" id="GLf-X5-cEp"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="7ZO-bu-lQ1" secondAttribute="width" id="Hwl-9E-T5D"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="GjL-YP-Wa8" secondAttribute="width" id="IAM-aP-Pa0"/>
                            <constraint firstItem="Hgw-c3-cXp" firstAttribute="top" secondItem="LL4-Uz-NQy" secondAttribute="bottom" constant="8" id="II8-gZ-ijT"/>
                            <constraint firstItem="GjL-YP-Wa8" firstAttribute="top" secondItem="Hgw-c3-cXp" secondAttribute="bottom" constant="8" id="Jaw-YD-rYk"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="Dig-oH-Hfj" secondAttribute="height" id="Jlz-km-YZD"/>
                            <constraint firstItem="Xsq-qc-p5C" firstAttribute="top" secondItem="CtS-51-Uk0" secondAttribute="bottom" constant="8" id="MVO-bB-nCN"/>
                            <constraint firstItem="GBA-hU-JaL" firstAttribute="leading" secondItem="7ZO-bu-lQ1" secondAttribute="trailing" constant="8" id="NFo-Sh-X5G"/>
                            <constraint firstItem="Rkg-Fd-02N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="292" id="Neg-AI-Qz8"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="LWp-CH-KNg" secondAttribute="width" id="ONV-lw-fz2"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="5kO-bv-ibp" secondAttribute="width" id="P48-nk-bMs"/>
                            <constraint firstItem="5kO-bv-ibp" firstAttribute="top" secondItem="Rkg-Fd-02N" secondAttribute="bottom" constant="8" id="Q1Z-x8-rA8"/>
                            <constraint firstItem="CtS-51-Uk0" firstAttribute="top" secondItem="eil-wY-EWP" secondAttribute="bottom" constant="8" id="QCY-vd-koL"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="xMO-UQ-9lU" secondAttribute="width" id="Rvn-bn-htp"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="Hgw-c3-cXp" secondAttribute="width" id="SJf-8j-it1"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="5kO-bv-ibp" secondAttribute="height" id="TJv-l2-gdI"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="ag0-HL-hWO" secondAttribute="width" id="Tjh-7s-u0B"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="CtS-51-Uk0" secondAttribute="width" id="Toe-v7-Xvf"/>
                            <constraint firstItem="7ZO-bu-lQ1" firstAttribute="leading" secondItem="GjL-YP-Wa8" secondAttribute="trailing" constant="8" id="Ui0-d3-Kjh"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="LL4-Uz-NQy" secondAttribute="height" id="VFo-e7-COS"/>
                            <constraint firstItem="Rkg-Fd-02N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W2D-Gm-uRx"/>
                            <constraint firstItem="enp-F3-QXW" firstAttribute="top" secondItem="5kO-bv-ibp" secondAttribute="bottom" constant="8" id="WGW-Ec-NiW"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="top" secondItem="Rkg-Fd-02N" secondAttribute="bottom" constant="8" id="WqV-ms-jdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CtS-51-Uk0" secondAttribute="trailing" constant="8" id="Xv0-lk-6CF"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="ag0-HL-hWO" secondAttribute="height" id="YNX-Nr-S6o"/>
                            <constraint firstItem="LL4-Uz-NQy" firstAttribute="top" secondItem="vc1-gK-QYn" secondAttribute="bottom" constant="8" id="Z7C-4C-LbV"/>
                            <constraint firstItem="ag0-HL-hWO" firstAttribute="top" secondItem="Rkg-Fd-02N" secondAttribute="bottom" constant="8" id="ZBt-v1-Mk4"/>
                            <constraint firstItem="JXx-IJ-Ifb" firstAttribute="top" secondItem="nt6-TK-NjB" secondAttribute="bottom" constant="8" id="ZxB-cq-pMb"/>
                            <constraint firstItem="Xsq-qc-p5C" firstAttribute="leading" secondItem="z6X-vf-aLm" secondAttribute="trailing" constant="8" id="bBk-jB-w8N"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="vc1-gK-QYn" secondAttribute="height" id="bFi-KB-AX8"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="LWp-CH-KNg" secondAttribute="height" id="br5-Rr-gVk"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="3Pp-1z-32D" secondAttribute="width" id="cQR-ar-W2y"/>
                            <constraint firstItem="Rkg-Fd-02N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cbi-Tp-57K"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="xMO-UQ-9lU" secondAttribute="height" id="cqQ-hj-vEm"/>
                            <constraint firstItem="JXx-IJ-Ifb" firstAttribute="leading" secondItem="LWp-CH-KNg" secondAttribute="trailing" constant="8" id="d1J-RI-dqw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ZO-bu-lQ1" secondAttribute="bottom" constant="8" id="d1N-dY-ByT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkw-XU-UNf" secondAttribute="trailing" constant="8" id="dEI-oj-ZaL"/>
                            <constraint firstItem="3Pp-1z-32D" firstAttribute="leading" secondItem="GBA-hU-JaL" secondAttribute="trailing" constant="8" id="dP0-xJ-li6"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="kkw-XU-UNf" secondAttribute="width" id="eHG-td-JXd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GjL-YP-Wa8" secondAttribute="bottom" constant="8" id="ejw-2D-wA9"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="z6X-vf-aLm" secondAttribute="height" id="fEa-9K-eVs"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="Dig-oH-Hfj" secondAttribute="width" id="g0M-GG-ttK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xsq-qc-p5C" secondAttribute="trailing" constant="8" id="gmY-Pc-Ygd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kkw-XU-UNf" secondAttribute="bottom" constant="8" id="hpy-s1-TRs"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="JXx-IJ-Ifb" secondAttribute="height" id="iYt-pV-dRD"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="Xsq-qc-p5C" secondAttribute="height" id="j6V-e3-4Q7"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="LL4-Uz-NQy" secondAttribute="width" id="jms-PZ-rF1"/>
                            <constraint firstItem="kkw-XU-UNf" firstAttribute="top" secondItem="Xsq-qc-p5C" secondAttribute="bottom" constant="8" id="kbv-ny-7J2"/>
                            <constraint firstItem="xMO-UQ-9lU" firstAttribute="leading" secondItem="Dig-oH-Hfj" secondAttribute="trailing" constant="8" id="kpb-NP-Opn"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="GjL-YP-Wa8" secondAttribute="height" id="mbF-7b-vka"/>
                            <constraint firstItem="3Pp-1z-32D" firstAttribute="top" secondItem="z6X-vf-aLm" secondAttribute="bottom" constant="8" id="n8k-LH-F7L"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="JXx-IJ-Ifb" secondAttribute="width" id="o5a-jb-hqU"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="GBA-hU-JaL" secondAttribute="width" id="oN5-su-NqO"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="3Pp-1z-32D" secondAttribute="height" id="oNS-Uv-6YT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GBA-hU-JaL" secondAttribute="bottom" constant="8" id="odG-5C-OgM"/>
                            <constraint firstItem="enp-F3-QXW" firstAttribute="leading" secondItem="LL4-Uz-NQy" secondAttribute="trailing" constant="8" id="ogB-VS-h1H"/>
                            <constraint firstItem="Hgw-c3-cXp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="p2j-qW-e9H"/>
                            <constraint firstItem="z6X-vf-aLm" firstAttribute="top" secondItem="JXx-IJ-Ifb" secondAttribute="bottom" constant="8" id="qj2-3J-UX0"/>
                            <constraint firstItem="LWp-CH-KNg" firstAttribute="leading" secondItem="enp-F3-QXW" secondAttribute="trailing" constant="8" id="qn7-RW-AAX"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="vc1-gK-QYn" secondAttribute="width" id="ryL-p8-WjB"/>
                            <constraint firstItem="CtS-51-Uk0" firstAttribute="leading" secondItem="JXx-IJ-Ifb" secondAttribute="trailing" constant="8" id="tR3-nl-JUI"/>
                            <constraint firstItem="vc1-gK-QYn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uLt-dg-Nve"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="height" secondItem="Hgw-c3-cXp" secondAttribute="height" id="uUt-L5-WsG"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="z6X-vf-aLm" secondAttribute="width" id="ucf-aT-Zg6"/>
                            <constraint firstItem="Dig-oH-Hfj" firstAttribute="leading" secondItem="Hgw-c3-cXp" secondAttribute="trailing" constant="8" id="vx5-MM-AFb"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="Xsq-qc-p5C" secondAttribute="width" id="wiR-xr-Cdy"/>
                            <constraint firstItem="xMO-UQ-9lU" firstAttribute="top" secondItem="LWp-CH-KNg" secondAttribute="bottom" constant="8" id="wlR-at-e0k"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="leading" secondItem="nt6-TK-NjB" secondAttribute="trailing" constant="8" id="xfn-ur-onx"/>
                            <constraint firstItem="eil-wY-EWP" firstAttribute="width" secondItem="nt6-TK-NjB" secondAttribute="width" id="xoU-v5-Nne"/>
                            <constraint firstItem="7ZO-bu-lQ1" firstAttribute="top" secondItem="Dig-oH-Hfj" secondAttribute="bottom" constant="8" id="ytO-hE-TT0"/>
                            <constraint firstItem="vc1-gK-QYn" firstAttribute="top" secondItem="Rkg-Fd-02N" secondAttribute="bottom" constant="8" id="zzD-z1-Pn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Rkg-Fd-02N" id="uIu-MQ-X5M"/>
                        <outlet property="history" destination="IB0-hZ-Eu6" id="zBB-Tk-xgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
